<Window x:Class="AI_Crypto_Signal_Pro.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AI Crypto Signal Pro"
        Height="900"
        Width="1600"
        WindowStartupLocation="CenterScreen"
        Background="{StaticResource PrimaryBackgroundBrush}">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="32"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- HEADER -->

        <Border Grid.ColumnSpan="2"
                Background="{StaticResource SecondaryBackgroundBrush}">

            <Grid Margin="20,0">

                <Grid.ColumnDefinitions>

                    <ColumnDefinition Width="*"/>

                    <ColumnDefinition Width="Auto"/>

                </Grid.ColumnDefinitions>

                <TextBlock Text="AI Crypto Signal Pro"
                           VerticalAlignment="Center"
                           Style="{StaticResource Heading1Text}"/>

                <StackPanel Grid.Column="1"
                            Orientation="Horizontal"
                            VerticalAlignment="Center">

                    <Button Content="⚙"
                            Margin="0,0,15,0"/>

                    <Button Content="👤"/>

                </StackPanel>

            </Grid>

        </Border>

    </Grid>

</Window>